{
  "name": "isotope-code",
  "version": "3.3.8",
  "private": true,
  "type": "module",
  "description": "Self-hosted local-first AI study planner for JEE, NEET, and Board students",
  "homepage": "https://isotopeai.in",
  "repository": {
    "type": "git",
    "url": "https://github.com/Suydev/isotope-code.git"
  },
  "scripts": {
    "start": "node server.mjs",
    "dev": "node --env-file=.env --watch server.mjs",
    "preview": "node server.mjs",
    "demo:seed": "node scripts/seed-demo-data.mjs",
    "demo:reset": "node scripts/seed-demo-data.mjs --reset",
    "screenshots": "node scripts/capture-screenshots.mjs",
    "screenshots:compress": "node scripts/capture-screenshots.mjs --compress",
    "screenshots:demo": "node scripts/capture-screenshots.mjs --demo",
    "docs:validate": "node scripts/validate-docs.mjs",
    "docs:validate:strict": "node scripts/validate-docs.mjs --strict",
    "assets:compare": "node scripts/compare-remote-assets.mjs",
    "backup:validate": "node scripts/validate-backup-files.mjs",
    "backup:repair:dry-run": "node scripts/repair-user-backup.mjs --dry-run",
    "backup:prove-restore": "node scripts/prove-new-browser-restore.mjs",
    "storage:cleanup:dry-run": "node scripts/validate-storage-cleanup.mjs --dry-run",
    "security:verify": "node scripts/verify-supabase-security.mjs",
    "test:auth-bridge": "node scripts/test-auth-bridge.mjs",
    "test:runtime-glue": "node scripts/prove-runtime-glue.mjs",
    "test:supabase-sync": "node scripts/prove-supabase-sync.mjs"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
